{
  "name": "actra/yuf-skeleton",
  "description": "A minimal \"Hello World\" application to start a new project with the yuf framework.",
  "type": "project",
  "keywords": ["php", "framework", "skeleton", "yuf", "actra"],
  "homepage": "https://github.com/Actra-AG/yuf-skeleton",
  "license": "MIT",
  "require": {
    "php": ">=8.5",
    "actra/autoloader": "^1.2.0",
    "actra/yuf": "^4.67.0"
  },
  "require-dev": {
    "actra/coding-standard": "^1.14.0",
    "phpunit/phpunit": "^13.4"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env.php') || file_put_contents('.env.php', str_replace('my-project.ddev.site', parse_url(getenv('DDEV_PRIMARY_URL') ?: 'https://my-project.ddev.site', PHP_URL_HOST), file_get_contents('.env.example.php')));\"",
      "@php -r \"copy('AGENTS.project.md', 'AGENTS.md'); unlink('AGENTS.project.md'); file_exists('LICENSE') && unlink('LICENSE'); unlink('setup.sh');\""
    ],
    "cs": "php-cs-fixer check --diff",
    "cs:fix": "php-cs-fixer fix",
    "phpstan": "phpstan analyse --memory-limit=-1",
    "phpstan:baseline": "phpstan analyse --memory-limit=-1 --generate-baseline",
    "test": "phpunit",
    "check": [
      "@cs",
      "@phpstan",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "cs": "Check the code style (PER Coding Style)",
    "cs:fix": "Fix the code style",
    "phpstan": "Run the static analysis (PHPStan level 10, strict)",
    "phpstan:baseline": "Regenerate phpstan-baseline.neon",
    "test": "Run all tests",
    "check": "Check the code style, run the static analysis and all tests"
  }
}
